{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "WebUI": "http://localhost:3000"
  },
  "Urls": {
    "Files": "https://localhost:5003/api/Files/"
  }
}
