{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQOptions": {
    "HostName": "s_rabbitmq",
    "Password": "guest",
    "Port": 5672,
    "UserName": "guest"
  }
}
