{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "Address": "http://localhost:7000/Storages/"
  },
  "ConsulConfig": {
    "Address": "http://s_consul:8500",
    "ServiceAddress": "http://c_storageservice:7003",
    "ServiceName": "StorageService",
    "ServiceId": "Storage"
  },
  "HealthCheck": {
    "ApiAddress": "/api/health/status",
    "Timeout": 5,
    "Interval": 40
  }
}
