{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gateway": {
    "Address": "https://localhost:5000/Storages/"
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500",
    "ServiceAddress": "https://localhost:5003",
    "ServiceName": "StorageService",
    "ServiceId": "Storage"
  }
}
