{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "Address": "http://s_consul:8500",
    "ServiceAddress": "http://c_identityservice:7001",
    "ServiceName": "IdentityService",
    "ServiceId": "Identity"
  }
}
